index.jade
doctype html

mixin leaf(link, image, title)
  .child
    a(href=link, target="_blank")
      .leaf
        img(src='gfx/icons/' + image + '.png', alt=title)
        .glass-holder
          .counterspin
            .glass

html(lang='en')
  // By Ildar Sagdejev ( http://twitter.com/tknomad ) 
  head
    meta(charset='UTF-8')
    title Ildar Sagdejev: Web ninja
    link(rel='stylesheet', href='css/flower.css')
    link(rel='stylesheet', href='css/main.css')
  body
    #content
      h1 Ildar Sagdejev
      #bio
        p
          | I'm <strong>Ildar Sagdejev</strong>, a full stack web developer with expertise in <span class="term">JavaScript</span>, <span class="term">CSS</span> and <span class="term">WebGL</span>.&nbsp; I create visually astounding experiences.
        p
          | When not working for clients, I enjoy listening to world music, having adventures and contributing to open source projects.&nbsp; In the past, I programmed LC/MS instruments as a software engineer at <a href="http://www.leaptec.com">LEAP Technologies</a>.&nbsp; More recently, I programmed a line of casino games including virtual slot machines, video poker, bingo and keno.
        p
          | Have a look at my <a href="http://www.tknomad.com">portfolio</a>.
      #disc
        .flower
          .inner
            .spinner
              +leaf('http://fb.me/tknomad', 'fb', 'Facebook')
              +leaf('http://twitter.com/tknomad', 'bird', 'Twitter')
              +leaf('http://www.flickr.com/photos/the-specious', 'camera', 'Photography')
              +leaf('http://github.com/specious', 'octocat', 'GitHub')
              +leaf('http://www.pandora.com/profile/stations/specious6', 'pandora', 'Pandora')
            .cover

index.html
<!DOCTYPE html>
<html lang="en">
  <!-- By Ildar Sagdejev ( http://twitter.com/tknomad ) -->
  <head>
    <meta charset="UTF-8">
    <title>Ildar Sagdejev: Web ninja</title>
    <link rel="stylesheet" href="css/flower.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="content">
      <h1>Ildar Sagdejev</h1>
      <div id="bio">
        <p>I'm <strong>Ildar Sagdejev</strong>, a full stack web developer with expertise in <span class="term">JavaScript</span>, <span class="term">CSS</span> and <span class="term">WebGL</span>.&nbsp; I create visually astounding experiences.</p>
        <p>When not working for clients, I enjoy listening to world music, having adventures and contributing to open source projects.&nbsp; In the past, I programmed LC/MS instruments as a software engineer at <a href="http://www.leaptec.com">LEAP Technologies</a>.&nbsp; More recently, I programmed a line of casino games including virtual slot machines, video poker, bingo and keno.</p>
        <p>Have a look at my <a href="http://www.tknomad.com">portfolio</a>.</p>
      </div>
      <div id="disc">
        <div class="flower">
          <div class="inner">
            <div class="spinner">
              <div class="child">
                <a href="http://fb.me/tknomad" target="_blank">
                  <div class="leaf">
                  <img src="gfx/icons/fb.png" alt="Facebook">
                    <div class="glass-holder">
                      <div class="counterspin">
                        <div class="glass"></div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="child">
                <a href="http://twitter.com/tknomad" target="_blank">
                  <div class="leaf">
                    <img src="gfx/icons/bird.png" alt="Twitter">
                    <div class="glass-holder">
                      <div class="counterspin">
                        <div class="glass"></div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="child">
                <a href="http://www.flickr.com/photos/the-specious" target="_blank">
                  <div class="leaf">
                    <img src="gfx/icons/camera.png" alt="Photography">
                    <div class="glass-holder">
                      <div class="counterspin">
                        <div class="glass"></div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="child">
                <a href="http://github.com/specious" target="_blank">
                  <div class="leaf">
                    <img src="gfx/icons/octocat.png" alt="GitHub">
                    <div class="glass-holder">
                      <div class="counterspin">
                        <div class="glass"></div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="child">
                <a href="http://www.pandora.com/profile/stations/specious6" target="_blank">
                  <div class="leaf">
                    <img src="gfx/icons/pandora.png" alt="Pandora">
                    <div class="glass-holder">
                      <div class="counterspin">
                        <div class="glass"></div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="cover"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
